/*!**********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./app/Home.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************/
@media only screen and (min-width: 700px) {
  .flex-container {
    display: flex;
  }


  .Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-row-gap: 5px;
      grid-column-gap: 5px; */
    /* grid-gap: 5px; */
    grid-gap: 0.1em;
    grid-auto-rows: minmax(50px, auto);
  }


  .bodycontainer {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    /* grid-row-gap: 5px;
      grid-column-gap: 5px; */
    /* grid-gap: 5px; */
    grid-gap: 0.1em;
    grid-auto-rows: minmax(2000px, auto);
  }


  .bodycontainer>div {
    padding: 1em;
    grid-gap: 1em;
  }

  #bod {
    grid-column: 2;
    background: #EEF6FF;
  }

  #bod>p {
    font: Prompt;
    color: #21328F;
    /* Set the text color */
    font-size: 52px;
    /* Set the text size */
    margin: 0;
    text-align: center;
    padding-top: 15px;
  }

  .merger {
    grid-column: 1/3;
    grid-row: 3/5;
  }


  .Wrapper>div {
    /* background: darkblue; */
    padding: 1em;
    grid-gap: 1em;
  }

  .naughty {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
  }

  .naughty>div {
    background-color: white;
    height: 200px;
    padding: 1em;
    border-radius: 50px;
  }

  .search-container {
    display: flex;
    border-radius: 20px;
    /* Set the border-radius for curved edges */
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }

  .search-input {
    border: 1px solid #21328F;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    /* Set border-radius for the left side of the input */
    width: 20vw;
  }

  .searchbutton {
    background-color: #21328F;
    color: #fff;
    border: 1px solid #21328F;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
  }

  #heading u {
    text-decoration: none;
    border-bottom: 1px solid;
    /* Adjust the thickness as needed */
    padding-bottom: 0.1em;
  }

  .Home {
    padding: 15px 25px;
  }

  .Home>p {
    font-size: 20px;
  }

  .Home>img {
    display: flex;
    justify-content: center;
    padding-left: 7%;
    align-items: center;
    width: 85%;
    height: 50%;
    margin: 0;
  }

  #home-images {
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-items: center;
    align-items: center;
  }

  #heading {
    color: #21328F;
    font-size: 40px;
  }

  .video-container {
    /* position: relative; */
    padding: 10px;
    width: 670px;
  }
}
/*!***********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./app/components/Navbar.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************/

@media only screen and (min-width: 700px) {
  nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: right;
    justify-content: space-between;
    background: #21328F;
    padding-block: 1vw;
  }

  #nav-list {
    grid-column: 2;
  }

  #navbar li.active .nav-links {
    position: relative;
  }
  
  #navbar li.active .nav-links::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px; /* Adjust the height of the line as needed */
    background-color: white; /* Adjust the color of the line */
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1;
  }
  
  #navbar li {
    list-style: none;
    margin-right: 30px;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li .nav-links {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  
  
  #navbar li .nav-links:hover::after,
  #navbar li .nav-links.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
  ul.Dropdown li {
    display: block;
    align-items: center;
  }
  
  ul li ul.Dropdown {
    width: 100%;
    position: absolute;
    align-items: center;
    background: black;
    z-index: 999;
    display: none;
  }
  
  ul li .nav-links:hover {
    background: grey;
  }
  
  ul li:hover ul.Dropdown {
    display: block;
  }
}
@media only screen and (max-width: 699px) {
  nav {
    
    background: #21328F;
    width: 100vw;
    display: grid;
    align-items: right;
    justify-content: space-between;
    padding: 0px 0px;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    margin-right: 0vw;
    padding: 0 2vw;
    position: relative;
  }
  
  #navbar li .nav-links {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  
  #navbar li .nav-links:hover {
    color: aqua;
  }
  
  #navbar li .nav-links:hover::after,
  #navbar li .nav-links.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: aquamarine;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
  ul.Dropdown li {
    display: block;
    align-items: center;
  }
  
  ul li ul.Dropdown {
    width: 100%;
    position: absolute;
    align-items: center;
    background: black;
    z-index: 999;
    display: none;
  }
  
  ul li .nav-links:hover {
    background: grey;
  }
  
  ul li:hover ul.Dropdown {
    display: block;
  }    
}
  
/*!***********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./app/components/Header.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************/
@media only screen and (min-width: 700px) {
  .bigrow {
    grid-column:1/3;
    background-color: #21328F;
  }

  .bigrowcolumn {
    grid-column:1/3;
    grid-row:1/3;
  }
  .bigrowcolumn>img {
    width: 150px;
    height: auto;
  }
}

@media only screen and (max-width: 699px) {
  .bigrow {
    grid-column:1/3;
    background-color: #21328F;
  }

  .bigrowcolumn {
    grid-column:1/3;
    grid-row:1/10;
  }
  .bigrowcolumn>img {
    width: 20vw;
    height: auto;
  }
}
/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./app/components/About.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
@media only screen and (min-width: 700px) {
.Aboutus {
    display: grid;
    grid-template-columns: 2fr 5fr 9fr;
    /* grid-row-gap: 5px;
    grid-column-gap: 5px; */
    /* grid-gap: 5px; */
    grid-gap: 0em;
    grid-auto-rows: minmax(250px, auto);
    background: #21328F;
    
  }

  .Aboutus>div {
    padding: 3em;
    grid-gap: 1em;
    color: white;
  }

  .contact-info>a {
    color: white;
    text-decoration: none;
  }

  .Contact{
    font-size: 20px;
  }
  .contact-container {
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 2;
  }

  .contact-logo {
    width: 40px; /* Set the width of the logo images */
    height: 40px; /* Set the height of the logo images */
    /* padding: 7px; */
    margin: 5px;
  }

  .contact-info {
    font-size: 1.2rem;
    /*margin-bottom: 20px; /* Add spacing between number and email */
  }

  .flex1 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
  } 
  .Back{
    color: white;
    font-size: 32px;
  }

  .Desc{
    font-size: 20px;
  }
}

@media only screen and (max-width: 700px) {

  .Aboutus {
    display: grid;
    grid-template-columns: 0vw 50vw 50vw;
    /* grid-row-gap: 5px;
    grid-column-gap: 5px; */
    /* grid-gap: 5px; */
    grid-gap: 0em;
    grid-auto-rows: minmax(20vh, auto);
    
  }

  .Aboutus>div {
    background: #21328F;
    padding: 1vh;
    /* grid-gap: 1em; */
    color: white;
  }

  .contact-info>a {
    color: white;
    text-decoration: none;
  }

  .Contact{
    font-size: 12px;
  }
  .contact-container {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .contact-logo {
    width: 8vw; /* Set the width of the logo images */
    height: 8vw; /* Set the height of the logo images */
    padding: 2vw;
  }

  .contact-info {
    font-size: 12px;
    margin-bottom: 10px; /* Add spacing between number and email */
  }

  .flex1{
    display: flex;

  } 
  .Back{
    color: white;
    font-size: 12px;
  }

  .Desc{
    font-size: 7px;
  }

}


